cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bocan"
    given-names: "Valer"
    orcid: "https://orcid.org/0009-0006-9084-4064"
    affiliation: "Department of Computer and Information Technology, Politehnica University of Timisoara"
    email: "valer.bocan@upt.ro"
title: "QRNG-DD: Software Data Diode for Quantum Random Number Distribution with AI Agent Integration"
version: 1.0.0
date-released: 2026-01-04
url: "https://github.com/vbocan/qrng-data-diode"
repository-code: "https://github.com/vbocan/qrng-data-diode"
license: MIT
keywords:
  - quantum random number generator
  - QRNG
  - data diode
  - entropy distribution
  - Rust
  - security
  - cryptography
  - Model Context Protocol
  - MCP
  - AI agents
  - quantum entropy
  - high-performance
abstract: >
  QRNG-DD is a high-performance, secure bridge service that exposes
  Quantum Random Number Generator (QRNG) entropy to external networks
  using software-based data diode emulation. Implemented in Rust for
  memory safety and reliability, it provides the first integration of
  quantum randomness with AI agents through the Model Context Protocol.
  The system achieves sub-4ms median latency with throughput limited
  only by QRNG hardware (~29 req/s per appliance), while maintaining
  strict unidirectional data flow and cryptographic integrity guarantees.
