# Multi-stage build for qrng-collector
# Stage 1: Builder
FROM rust:slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy workspace manifests
COPY Cargo.toml Cargo.lock ./
COPY qrng-core/Cargo.toml ./qrng-core/
COPY qrng-collector/Cargo.toml ./qrng-collector/
COPY qrng-gateway/Cargo.toml ./qrng-gateway/
COPY qrng-mcp/Cargo.toml ./qrng-mcp/

# Create dummy source files to cache dependencies
RUN mkdir -p qrng-core/src qrng-collector/src qrng-gateway/src qrng-mcp/src && \
    echo "fn main() {}" > qrng-collector/src/main.rs && \
    echo "fn main() {}" > qrng-gateway/src/main.rs && \
    echo "pub fn dummy() {}" > qrng-core/src/lib.rs && \
    echo "pub fn dummy() {}" > qrng-mcp/src/lib.rs

# Build dependencies only (cached layer)
RUN cargo build --release --package qrng-collector

# Remove dummy source and copy real source
RUN rm -rf qrng-core/src qrng-collector/src qrng-gateway/src qrng-mcp/src
COPY qrng-core/src ./qrng-core/src
COPY qrng-collector/src ./qrng-collector/src
COPY qrng-gateway/src ./qrng-gateway/src
COPY qrng-mcp/src ./qrng-mcp/src

# Build the actual binary
RUN cargo build --release --package qrng-collector

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates libssl3 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m -u 1000 -s /bin/bash qrng

# Copy binary from builder
COPY --from=builder /app/target/release/qrng-collector /usr/local/bin/

# Create config directory
RUN mkdir -p /etc/qrng && chown qrng:qrng /etc/qrng

# Switch to non-root user
USER qrng

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD timeout 5s /usr/local/bin/qrng-collector --help > /dev/null || exit 1

ENTRYPOINT ["qrng-collector"]
CMD ["--config", "/etc/qrng/collector.yaml"]
